<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;

            width: 200px;
            height: 300px;

            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: ghostwhite;
			
			background-image: linear-gradient( 135deg, #DE272C 10%, #000000 100%);
            <!background-color: #000000;>
        }

        span {
            text-align: center;
        }
    </style>
</head>

<body>
    <span style="font-size:3em; font-weight:bold;">登入成功</span>
    <span style="font-size:1.3em; font-weight:bold;" id="count_down">
        自動關閉
        <br>
        <span style="font-size:0.8em;" id="count">5 seconds</span>
    </span>

    <script src="./welcome-script.js"></script>
</body>

</html>